+--------------+------------------+----------+----------------------+---------------+---------------------------------------+
|   LIBRARY    | VULNERABILITY ID | SEVERITY |  INSTALLED VERSION   | FIXED VERSION |                 TITLE                 |
+--------------+------------------+----------+----------------------+---------------+---------------------------------------+
| coreutils    | CVE-2016-2781    | LOW      | 8.28-1ubuntu1        |               | coreutils: Non-privileged             |
|              |                  |          |                      |               | session can escape to the             |
|              |                  |          |                      |               | parent session in chroot              |
|              |                  |          |                      |               | -->avd.aquasec.com/nvd/cve-2016-2781  |
+--------------+------------------+----------+----------------------+---------------+---------------------------------------+
| gcc-8-base   | CVE-2020-13844   | MEDIUM   | 8.4.0-1ubuntu1~18.04 |               | kernel: ARM straight-line             |
|              |                  |          |                      |               | speculation vulnerability             |
|              |                  |          |                      |               | -->avd.aquasec.com/nvd/cve-2020-13844 |
+--------------+------------------+----------+----------------------+---------------+---------------------------------------+
| gpgv         | CVE-2022-3219    | LOW      | 2.2.4-1ubuntu1.6     |               | gnupg: denial of service              |
|              |                  |          |                      |               | issue (resource consumption)          |
|              |                  |          |                      |               | using compressed packets              |
|              |                  |          |                      |               | -->avd.aquasec.com/nvd/cve-2022-3219  |
+--------------+------------------+          +----------------------+---------------+---------------------------------------+
| libc-bin     | CVE-2009-5155    |          | 2.27-3ubuntu1.6      |               | glibc: parse_reg_exp in               |
|              |                  |          |                      |               | posix/regcomp.c misparses             |
|              |                  |          |                      |               | alternatives leading to               |
|              |                  |          |                      |               | denial of service or...               |
|              |                  |          |                      |               | -->avd.aquasec.com/nvd/cve-2009-5155  |
+              +------------------+          +                      +---------------+---------------------------------------+
|              | CVE-2015-8985    |          |                      |               | glibc: potential denial of            |
|              |                  |          |                      |               | service in pop_fail_stack()           |
|              |                  |          |                      |               | -->avd.aquasec.com/nvd/cve-2015-8985  |
+              +------------------+          +                      +---------------+---------------------------------------+
|              | CVE-2016-20013   |          |                      |               | sha256crypt and sha512crypt           |
|              |                  |          |                      |               | through 0.6 allow attackers           |
|              |                  |          |                      |               | to cause a denial of...               |
|              |                  |          |                      |               | -->avd.aquasec.com/nvd/cve-2016-20013 |
+--------------+------------------+          +                      +---------------+---------------------------------------+
| libc6        | CVE-2009-5155    |          |                      |               | glibc: parse_reg_exp in               |
|              |                  |          |                      |               | posix/regcomp.c misparses             |
|              |                  |          |                      |               | alternatives leading to               |
|              |                  |          |                      |               | denial of service or...               |
|              |                  |          |                      |               | -->avd.aquasec.com/nvd/cve-2009-5155  |
+              +------------------+          +                      +---------------+---------------------------------------+
|              | CVE-2015-8985    |          |                      |               | glibc: potential denial of            |
|              |                  |          |                      |               | service in pop_fail_stack()           |
|              |                  |          |                      |               | -->avd.aquasec.com/nvd/cve-2015-8985  |
+              +------------------+          +                      +---------------+---------------------------------------+
|              | CVE-2016-20013   |          |                      |               | sha256crypt and sha512crypt           |
|              |                  |          |                      |               | through 0.6 allow attackers           |
|              |                  |          |                      |               | to cause a denial of...               |
|              |                  |          |                      |               | -->avd.aquasec.com/nvd/cve-2016-20013 |
+--------------+------------------+----------+----------------------+---------------+---------------------------------------+
| libgcc1      | CVE-2020-13844   | MEDIUM   | 8.4.0-1ubuntu1~18.04 |               | kernel: ARM straight-line             |
|              |                  |          |                      |               | speculation vulnerability             |
|              |                  |          |                      |               | -->avd.aquasec.com/nvd/cve-2020-13844 |
+--------------+------------------+----------+----------------------+---------------+---------------------------------------+
| libncurses5  | CVE-2019-17594   | LOW      | 6.1-1ubuntu1.18.04   |               | ncurses: heap-based buffer            |
|              |                  |          |                      |               | overflow in the _nc_find_entry        |
|              |                  |          |                      |               | function in tinfo/comp_hash.c         |
|              |                  |          |                      |               | -->avd.aquasec.com/nvd/cve-2019-17594 |
+              +------------------+          +                      +---------------+---------------------------------------+
|              | CVE-2019-17595   |          |                      |               | ncurses: heap-based buffer            |
|              |                  |          |                      |               | overflow in the fmt_entry             |
|              |                  |          |                      |               | function in tinfo/comp_hash.c         |
|              |                  |          |                      |               | -->avd.aquasec.com/nvd/cve-2019-17595 |
+              +------------------+          +                      +---------------+---------------------------------------+
|              | CVE-2021-39537   |          |                      |               | ncurses: heap-based buffer overflow   |
|              |                  |          |                      |               | in _nc_captoinfo() in captoinfo.c     |
|              |                  |          |                      |               | -->avd.aquasec.com/nvd/cve-2021-39537 |
+              +------------------+          +                      +---------------+---------------------------------------+
|              | CVE-2022-29458   |          |                      |               | ncurses: segfaulting OOB read         |
|              |                  |          |                      |               | -->avd.aquasec.com/nvd/cve-2022-29458 |
+--------------+------------------+          +                      +---------------+---------------------------------------+
| libncursesw5 | CVE-2019-17594   |          |                      |               | ncurses: heap-based buffer            |
|              |                  |          |                      |               | overflow in the _nc_find_entry        |
|              |                  |          |                      |               | function in tinfo/comp_hash.c         |
|              |                  |          |                      |               | -->avd.aquasec.com/nvd/cve-2019-17594 |
+              +------------------+          +                      +---------------+---------------------------------------+
|              | CVE-2019-17595   |          |                      |               | ncurses: heap-based buffer            |
|              |                  |          |                      |               | overflow in the fmt_entry             |
|              |                  |          |                      |               | function in tinfo/comp_hash.c         |
|              |                  |          |                      |               | -->avd.aquasec.com/nvd/cve-2019-17595 |
+              +------------------+          +                      +---------------+---------------------------------------+
|              | CVE-2021-39537   |          |                      |               | ncurses: heap-based buffer overflow   |
|              |                  |          |                      |               | in _nc_captoinfo() in captoinfo.c     |
|              |                  |          |                      |               | -->avd.aquasec.com/nvd/cve-2021-39537 |
+              +------------------+          +                      +---------------+---------------------------------------+
|              | CVE-2022-29458   |          |                      |               | ncurses: segfaulting OOB read         |
|              |                  |          |                      |               | -->avd.aquasec.com/nvd/cve-2022-29458 |
+--------------+------------------+          +----------------------+---------------+---------------------------------------+
| libpcre3     | CVE-2017-11164   |          | 2:8.39-9ubuntu0.1    |               | pcre: OP_KETRMAX feature in the       |
|              |                  |          |                      |               | match function in pcre_exec.c         |
|              |                  |          |                      |               | -->avd.aquasec.com/nvd/cve-2017-11164 |
+--------------+------------------+----------+----------------------+---------------+---------------------------------------+
| libstdc++6   | CVE-2020-13844   | MEDIUM   | 8.4.0-1ubuntu1~18.04 |               | kernel: ARM straight-line             |
|              |                  |          |                      |               | speculation vulnerability             |
|              |                  |          |                      |               | -->avd.aquasec.com/nvd/cve-2020-13844 |
+--------------+------------------+          +----------------------+---------------+---------------------------------------+
| libsystemd0  | CVE-2022-3821    |          | 237-3ubuntu10.56     |               | systemd: buffer overrun in            |
|              |                  |          |                      |               | format_timespan() function            |
|              |                  |          |                      |               | -->avd.aquasec.com/nvd/cve-2022-3821  |
+--------------+------------------+----------+----------------------+---------------+---------------------------------------+
| libtinfo5    | CVE-2019-17594   | LOW      | 6.1-1ubuntu1.18.04   |               | ncurses: heap-based buffer            |
|              |                  |          |                      |               | overflow in the _nc_find_entry        |
|              |                  |          |                      |               | function in tinfo/comp_hash.c         |
|              |                  |          |                      |               | -->avd.aquasec.com/nvd/cve-2019-17594 |
+              +------------------+          +                      +---------------+---------------------------------------+
|              | CVE-2019-17595   |          |                      |               | ncurses: heap-based buffer            |
|              |                  |          |                      |               | overflow in the fmt_entry             |
|              |                  |          |                      |               | function in tinfo/comp_hash.c         |
|              |                  |          |                      |               | -->avd.aquasec.com/nvd/cve-2019-17595 |
+              +------------------+          +                      +---------------+---------------------------------------+
|              | CVE-2021-39537   |          |                      |               | ncurses: heap-based buffer overflow   |
|              |                  |          |                      |               | in _nc_captoinfo() in captoinfo.c     |
|              |                  |          |                      |               | -->avd.aquasec.com/nvd/cve-2021-39537 |
+              +------------------+          +                      +---------------+---------------------------------------+
|              | CVE-2022-29458   |          |                      |               | ncurses: segfaulting OOB read         |
|              |                  |          |                      |               | -->avd.aquasec.com/nvd/cve-2022-29458 |
+--------------+------------------+----------+----------------------+---------------+---------------------------------------+
| libudev1     | CVE-2022-3821    | MEDIUM   | 237-3ubuntu10.56     |               | systemd: buffer overrun in            |
|              |                  |          |                      |               | format_timespan() function            |
|              |                  |          |                      |               | -->avd.aquasec.com/nvd/cve-2022-3821  |
+--------------+------------------+----------+----------------------+---------------+---------------------------------------+
| login        | CVE-2013-4235    | LOW      | 1:4.5-1ubuntu2.5     |               | shadow-utils: TOCTOU race             |
|              |                  |          |                      |               | conditions by copying and             |
|              |                  |          |                      |               | removing directory trees              |
|              |                  |          |                      |               | -->avd.aquasec.com/nvd/cve-2013-4235  |
+--------------+------------------+          +----------------------+---------------+---------------------------------------+
| ncurses-base | CVE-2019-17594   |          | 6.1-1ubuntu1.18.04   |               | ncurses: heap-based buffer            |
|              |                  |          |                      |               | overflow in the _nc_find_entry        |
|              |                  |          |                      |               | function in tinfo/comp_hash.c         |
|              |                  |          |                      |               | -->avd.aquasec.com/nvd/cve-2019-17594 |
+              +------------------+          +                      +---------------+---------------------------------------+
|              | CVE-2019-17595   |          |                      |               | ncurses: heap-based buffer            |
|              |                  |          |                      |               | overflow in the fmt_entry             |
|              |                  |          |                      |               | function in tinfo/comp_hash.c         |
|              |                  |          |                      |               | -->avd.aquasec.com/nvd/cve-2019-17595 |
+              +------------------+          +                      +---------------+---------------------------------------+
|              | CVE-2021-39537   |          |                      |               | ncurses: heap-based buffer overflow   |
|              |                  |          |                      |               | in _nc_captoinfo() in captoinfo.c     |
|              |                  |          |                      |               | -->avd.aquasec.com/nvd/cve-2021-39537 |
+              +------------------+          +                      +---------------+---------------------------------------+
|              | CVE-2022-29458   |          |                      |               | ncurses: segfaulting OOB read         |
|              |                  |          |                      |               | -->avd.aquasec.com/nvd/cve-2022-29458 |
+--------------+------------------+          +                      +---------------+---------------------------------------+
| ncurses-bin  | CVE-2019-17594   |          |                      |               | ncurses: heap-based buffer            |
|              |                  |          |                      |               | overflow in the _nc_find_entry        |
|              |                  |          |                      |               | function in tinfo/comp_hash.c         |
|              |                  |          |                      |               | -->avd.aquasec.com/nvd/cve-2019-17594 |
+              +------------------+          +                      +---------------+---------------------------------------+
|              | CVE-2019-17595   |          |                      |               | ncurses: heap-based buffer            |
|              |                  |          |                      |               | overflow in the fmt_entry             |
|              |                  |          |                      |               | function in tinfo/comp_hash.c         |
|              |                  |          |                      |               | -->avd.aquasec.com/nvd/cve-2019-17595 |
+              +------------------+          +                      +---------------+---------------------------------------+
|              | CVE-2021-39537   |          |                      |               | ncurses: heap-based buffer overflow   |
|              |                  |          |                      |               | in _nc_captoinfo() in captoinfo.c     |
|              |                  |          |                      |               | -->avd.aquasec.com/nvd/cve-2021-39537 |
+              +------------------+          +                      +---------------+---------------------------------------+
|              | CVE-2022-29458   |          |                      |               | ncurses: segfaulting OOB read         |
|              |                  |          |                      |               | -->avd.aquasec.com/nvd/cve-2022-29458 |
+--------------+------------------+          +----------------------+---------------+---------------------------------------+
| passwd       | CVE-2013-4235    |          | 1:4.5-1ubuntu2.5     |               | shadow-utils: TOCTOU race             |
|              |                  |          |                      |               | conditions by copying and             |
|              |                  |          |                      |               | removing directory trees              |
|              |                  |          |                      |               | -->avd.aquasec.com/nvd/cve-2013-4235  |
+--------------+------------------+----------+----------------------+---------------+---------------------------------------+
